{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "Seq",
                "Args": { "serverUrl": "http://localhost:5341" }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=DentalAppDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
        //"DefaultConnection": "server=DESKTOP-LUAITE1;database=DentalAppDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Minio": {
        "ServiceUrl": "http://localhost:9000",
        "AccessKey": "admin",
        "SecretKey": "password123!",
        "BucketName": "dental-images"
    },
    "JwtSettings": {
        "Secret": "Bu_Anahtar_En_Az_32_Karakter_Olmali_12345!",
        "Issuer": "DentalAppServer",
      "Audience": "DentalAppClient"


    }
}